² x ιζ86 1)8 Rusone Tm.

, · tur anno 345 cum aestas ferveret (8 8,)
· .ets1 magna Romanorum caddefinc tamen

’ fuisse dimicatum, 88 Persae reverfi m>

Patr1am,rehqu1ffe v1s1 fint omnem cogita-¹
tionem renov'andi bem· Constantium pro-
88888 toto fere anno( 2) 346 degisse Con.¹

· 8888888888, quod nihil tumaPerfis 888-

888888. Anno vero 347 in 84888888 secon- ¹
8888888 Qamobreth 8888888 anni 345 pu·
'· gnatumaedSmgaram estkumque post 488 8
gnam celebratum fueritCon'cilium Sardi·

. . ·, zensestcqujtut illud ante exitum aestatis,

8888888 ’8888 ante 8888888888 non· fuisse ha

' . 888888,8888488 lapsum effe te qul an ··344

888 88888888 345 888888 fuiffe existimave-
ris. Exquaetia'm re colligi facile potestquo 8

’ . 88848888 scnptum L1ban11 Bafihcon fuerit.

Non 88888 8888888888 0888888888888188·
¹ ·m1o,almque qenubusfuffse 1llud scnptum
anno cccxux Nam etfi· post annum illum
’ ,888888 888 potuit, 4488 1n 88 Constantis
888888 tum 8848888888 fiat 8888888884 qui xv·
, Κ81.·8“·8888888’.88 8888. 88888888.· ,8888888,

. *quo

(8)·Θί48 884888-ῗῖ affirmarim. Fervebat
¹ - tum adhuc summa vts aestatis: fic enim ver·
tit D10nys us 8888888888ὶίαηί verba Orat.1·.·pa
, gin.23. Edit. an·16'96.·

⁵ ' (2) :Tot'o fere 8848 dico, 88888 initiam·
,Ι ¹ 346. uon 88888888888888 08888888888888888·

 

