Araaaasaaoaua. ¹35
passuum plus quam septingenaa scribit. ¹
Atque m illa ipsa via manlianes erant

quadragintao). Erat autem, ut nosti, ⁸ ’γ 5

maasia 66666 dicia ( 6.). Imperatores qu'o·
aaa-503 60· 6666666666 aa 5523. Ι atina. «Ηίἓνυοε

styma· Ρ· 570. seqq ByzantioNicomediam.» , -

2 numerat aa. p. .66.
³ Constantinopoli

:MutatioNaffetem·p·7 Ι Ι

.. ’ Manfio Panaca 666 7

MutatioPontamuam 13 ’ .

, ⁴ . ’ ManfioLibiffa aa· 9
· 2, Mutatiassrunga m· 12t
ι ’ . Civitas· Nicomedia m. 13‘

-ι-ι--ι “

¹ ’ s·,61-'v

pag 575 A Nacamedaa Ancyram ;.666 '258 .

,6968 579 Ab Ancyra Tharsaa 1 m 343
pag. 581 A Tharsa cilia. Antiochiam 666. 14¹ ⁴

6 (1)Itiaerar. Hieaoaymit. '' 803·

6 pag. 572 A ConstantinopoliNJcam· m'aaf· 3 Δ ¹

l8²8· 575 A Nicomedia Aaayram
’ Galatiae usqua mans. 66 ·
ἰ 6663· ς86> Ab· Ancyra Galatiae-2

Tharfimasqae aaaas· 18 , , '

6666 581 A Tharsa ciliciae Azata.
chiam manfi 7

5 , m

, (6 6) Reae GangiusinGloffarioMadIae {8}

ι’
¹ uo
6

 

